{
    "editor.fontFamily": "'Ubuntu Mono for Powerline', 'monospace', monospace",
    "editor.codeLensFontFamily": "'Ubuntu Mono for Powerline', 'monospace', monospace",
    "debug.console.fontFamily": "'Ubuntu Mono for Powerline', 'monospace', monospace"
}